<!DOCTYPE html>
<html>
<head>
    <title>Edit Budget</title>
    <link href="main.css" rel="stylesheet">
    <script src="common_table.js"></script>

</head>
<body onload="CreateTableFromJSON()">
    <p id="showData"></p>
    
    <H3>Modify Existing Budget</H3>
    <p id="newData"> 
        <label>Deal Id</label><input type="number" id="dealIdInput" /><br />
        <label>Project Cost</label><input type="number" id="projectCostInput" /><br />
    </p>
   <input type="button" onclick="editBudget()" value="Save" /> 
     
    <br><br><a href="finance_team.html">Finance Team Menu</a>    
</body>