<!DOCTYPE html>
<html>
<head>
    <title>Edit Vendors</title>
    <link href="main.css" rel="stylesheet">
    <script src="common_table.js"></script>

</head>
<body onload="CreateTableFromJSON()">
    <p id="showData"></p>
    
    <H3>Modify Existing Deal</H3>
    <p id="newData"> 
        <label>Deal Id</label><input type="number" id="dealIdInput" /><br />
        <label>Client Name</label><input type="text" id="clientNameInput" /><br />
        <label>Project Name</label><input type="text" id="projectNameInput" /><br />
        <label>Project Manager</label><input type="text" id="projectManagerInput" /><br />
    </p>
   <input type="button" onclick="editDeal()" value="Save" /> 
     <!-- <input type="button" onclick="editDeal()" value="Save" /> -->
    
     <br><br><a href="product_manager.html">Product Manager Menu</a>

    <script>
        function getInputValue(){
            // Selecting the input element and get its value 
            var inputVal = document.getElementById("projectNameInput").value;
            
            // Displaying the value
            alert(inputVal);
        }
    </script>
    
</body>